# BankAnalyzer

./: data.csv  pom.xml
src/main/java/com/studying/bankAnalyzer/: Analyzer.java  BankAnalyzerCli.java  Constants.java  Main.java  OSName.java  Transaction.java
src/main/java/com/studying/bankAnalyzer/commands/: AnalyzeCommand.java  CurrenciesList.java
src/main/java/com/studying/bankAnalyzer/dtos/: ExchangeRatesResponse.java
src/main/java/com/studying/bankAnalyzer/http/: ExchangeRatesApi.java
src/main/java/com/studying/bankAnalyzer/utils/: HelperFunctions.java
src/main/java/com/studying/bankAnalyzer/utils/converters/: DateConverter.java
